{
  "name": "tradeandmark_chat",
  "scripts": {
  },
  "env": {
    "PASS": {
      "required": false
    },
    "TM_ISHEROKU": {
      "required": false
    },
    "USER": {
      "required": false
    },
    "TM_ISHEROKUSTAGING": "yes"
  },
  "formation": {
    "web": {
      "quantity": 1
    }
  },
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
